{
  "name": "@nvigne/iframe-messaging",
  "version": "0.1.5",
  "description": "A simple messaging service to communicate between iframe.",
  "main": "connection.js",
  "scripts": {
    "test": "vitest run",
    "build": "tsc"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nvigne/iframe-communicator.git"
  },
  "author": "nvigne",
  "license": "ISC",
  "files": [
    "connection.js",
    "connection.d.ts",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.13"
  }
}
